CREATE DATABASE STUDENT_INFORMATION_SYSTEM;

CREATE TABLE STUDENT(STUDENT_ID VARCHAR(20) PRIMARY KEY,
STUDENT_NAME VARCHAR(30),
DOB VARCHAR(15), 
BLOOD_GROUP VARCHAR(3),
ADDRESS VARCHAR(50), 
CONTACT VARCHAR(20),
CGPA VARCHAR(10),
HSC_RESULT VARCHAR(10),
SSC_RESULT VARCHAR(10), 
FATHER_NAME VARCHAR(30), 
MOTHER_NAME VARCHAR(30),
EMAIL VARCHAR(30),
CREDIT_COMPLETED INT,
COURSE_CODE VARCHAR(10));

CREATE TABLE TEACHER(TEACHER_ID VARCHAR(20) PRIMARY KEY,
                     TEACHER_NAME VARCHAR(30));

CREATE TABLE COURSE(COURSE_CODE VARCHAR(10) PRIMARY KEY,
                    COURSE_TITLE VARCHAR(50),
                    CREDIT_HOURS INT,
                    TEACHER_ID VARCHAR(20));


INSERT INTO STUDENT VALUES('101','SANJANA RAHMAN',1996-01-09,'A+','GULSHAN','01819934223','3.82','5','5','HAMIDUR RAHMAN','ZAKIA KHATUN','sanjana.rahman@gmail.com',102,'CSE1011');
INSERT INTO STUDENT VALUES('102','FAIZA RAHMAN',1996-02-28,'B+','MIRPUR','01799393711','3.60','5','4.81','HAFIZUR RAHMAN','SYEDA RAISA KHATUN','faiza@yahoo.com','126','CSE4031');
INSERT INTO STUDENT VALUES('103','RASHED ISLAM',1997-08-07,'AB+','BANANI','01743113326','3.56','4.58','4.28','KHALEKUL ISLAM','ROKEYA BEGUM','rashed67@gmail.com',98,'CSE1011');
INSERT INTO STUDENT VALUES('104','MAISHA RAHMAN',1993-02-13,'AB-','BADDA','01652354893','3.63','4.75','4.83','BAREK RAHMAN','AMENA KHATUN','maisha23@yahoo.com',130,'CSE4031');
INSERT INTO STUDENT VALUES('105','MORIUM MONY',1995-02-11,'O+','KALSHI','01945297329','3.28','5','4.50','SHAKIL AHMED','MOYNA BEGUM','mm230@gmail.com',123,'CSE2011');
INSERT INTO STUDENT VALUES('106','AFIA KHAN',1994-09-11,'B-','BARIDHARA DOHS','01711110245','4','5','5','SALIM KHAN','AFSHA KHAN','afiakhan@gmail.com',79,'ENG1002');
INSERT INTO STUDENT VALUES('107','NAYEEM NOOR',1992-01-12,'B+','BANASREE','014635272843','3.93','5','5','ASAD NOOR','SHAYLA SHARMIN','nayeem87@gmail.com',126,'STAT2012');
INSERT INTO STUDENT VALUES('108','BAYEZID BASHAR',1994-12-03,'0-','TONGI','018536273824','3.77','4.81','3.93','ABUL BASHAR','SHIRIN SULTANA','bayezid.bashar@yahoo.com',88,'CSE2011');
INSERT INTO STUDENT VALUES('109','NAFIUL FIDA',1995-03-06,'A+','MOTIJHEEL','01743223678','3.81','4.46','4.68','MOQBUL FIDA','FAHMIDA BEGUM','nafiul443@gmail.com',68,'ENG1002');
INSERT INTO STUDENT VALUES('110','ANONTO TAMIM',1996-08-02,'AB-','MOHAKHALI','01558395681','3.29','3.93','4.31','TAMIM HOSSAIN','AFROZA ASHA','tamim11@gmail.com',96,'STAT2012');



INSERT INTO COURSE VALUES('CSE1011','PROGRAMMING LANGUAGE',3,'1');
INSERT INTO COURSE VALUES('CSE4031','COMPUTER GRAPHICS',3,'2');

INSERT INTO COURSE VALUES('CSE2011','DATABASE DESIGN',3,'3');

INSERT INTO COURSE VALUES('STAT2012','STATISTICAL ANALYSIS',3,'4');

INSERT INTO COURSE VALUES('ENG1002','INTERMEDIATE ENGLISH',3,'5');


INSERT INTO TEACHER VALUES('1','AHMED HOSSAIN');
INSERT INTO TEACHER VALUES('2','JERRY XAVIER');
INSERT INTO TEACHER VALUES('3','SANA SIDDIQUE');
INSERT INTO TEACHER VALUES('4','DR. IQBAL MOJAMMEL');
INSERT INTO TEACHER VALUES('5','SUBRATA SAHA');




